\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose \& Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:PurposeTheory}{{2}{1}{Purpose \& Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LED Bar Graph}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LEDBarGraph}{{2.1}{1}{LED Bar Graph}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4x4 Membrane Keypad}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:MembraneKeypad}{{2.2}{2}{4x4 Membrane Keypad}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LCD}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:LCD}{{2.3}{2}{LCD}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LM92 Temperature Sensor}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:LM92}{{2.4}{2}{LM92 Temperature Sensor}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LM19 Temperature Sensor}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:LM19}{{2.5}{2}{LM19 Temperature Sensor}{subsection.2.5}{}}
\citation{Albaugh:2001}
\newlabel{eq:LM19Transfer}{{{1}}{3}{LM19 Temperature Sensor}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DHT22 Temperature \& Humidity Sensor}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:DHT22}{{2.6}{3}{DHT22 Temperature \& Humidity Sensor}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DS1337 Real Time Clock}{3}{subsection.2.7}\protected@file@percent }
\newlabel{sec:DS1337}{{2.7}{3}{DS1337 Real Time Clock}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Thermoelectric Heat Pump}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:TEC}{{2.8}{3}{Thermoelectric Heat Pump}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microntroller Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:MCUImplementation}{{3}{4}{Microntroller Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Master}{{3.1}{4}{Master}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LED Slave}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:LEDSlave}{{3.2}{4}{LED Slave}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LCD Slave}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:LCDSlave}{{3.3}{4}{LCD Slave}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{5}{Discussion}{section.4}{}}
\citation{AshcroftMermin:1976}
\citation{SeebeckPeltier}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peltier Effect Theory}{6}{appendix.A}\protected@file@percent }
\newlabel{app:PeltierEffectTheory}{{A}{6}{Peltier Effect Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thermoelectric equation}{6}{subsection.A.1}\protected@file@percent }
\newlabel{appsec:ThermoelectricEquations}{{A.1}{6}{Thermoelectric equation}{subsection.A.1}{}}
\newlabel{eq:CurrentFlux}{{1}{6}{Thermoelectric equation}{equation.A.1}{}}
\newlabel{eq:HeatFlux}{{2}{6}{Thermoelectric equation}{equation.A.2}{}}
\newlabel{eq:PeltierProportionality}{{3}{6}{Thermoelectric equation}{equation.A.3}{}}
\newlabel{eq:HeatingCooling}{{4}{6}{Thermoelectric equation}{equation.A.4}{}}
\newlabel{eq:HeatCurrent2}{{5}{6}{Thermoelectric equation}{equation.A.5}{}}
\newlabel{eq:ElectronicConductivity}{{6}{6}{Thermoelectric equation}{equation.A.6}{}}
\newlabel{eq:TemperatureDistribution}{{7}{6}{Thermoelectric equation}{equation.A.7}{}}
\newlabel{eq:JouleHeatingLimit}{{8}{6}{Thermoelectric equation}{equation.A.8}{}}
\newlabel{eq:LinearTemp}{{9}{7}{Thermoelectric equation}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Master Flowchart}{8}{appendix.B}\protected@file@percent }
\newlabel{app:MasterFlowchart}{{B}{8}{Master Flowchart}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSP430FR2355 Flowchart\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flowchart}{{1}{8}{MSP430FR2355 Flowchart\relax }{figure.caption.2}{}}
\bibdata{Final}
\bibcite{Albaugh:2001}{1}
\bibcite{AshcroftMermin:1976}{2}
\bibcite{SeebeckPeltier}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{9}{figure.caption.2}\protected@file@percent }
