\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Decrement Loop\relax }}{1}\protected@file@percent }
\newlabel{alg:DecLoop}{{}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Timer Interrupt\relax }}{2}\protected@file@percent }
\newlabel{alg:Int}{{}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Decrement and Interrupt\relax }}{2}\protected@file@percent }
\newlabel{alg:DecInt}{{}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{\caption@xref {system}{ on input line 231}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decrement Loop Solution\relax }}{3}\protected@file@percent }
\newlabel{fig:DecLoop}{{1}{3}}
\newlabel{system}{{\caption@xref {system}{ on input line 244}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timer Interrupt Solution\relax }}{4}\protected@file@percent }
\newlabel{fig:Int}{{2}{4}}
\newlabel{system}{{\caption@xref {system}{ on input line 257}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined Solution\relax }}{5}\protected@file@percent }
\newlabel{fig:DecInt}{{3}{5}}
